.feedback-card
    width: 85%
    background: rgba($color-white, 0.75)
    box-shadow: $box-shadow
    margin: 0 auto
    padding: 6rem
    transform: skewX(330deg)
    & > *
        transform: skewX(-330deg)
    &__img
        width: 15rem
        height: 15rem
        background: orange
        float: left
        border-radius: 100rem
        shape-outside: circle(50% at 50% 50%)
        -webkit-shape-outside: circle(50% at 50% 50%)
        margin-right: 4rem
        overflow: hidden
        position: relative
        img
            height: 170%
            transform: scale(1)
            transition: all .7s
    &__name
        font-size: 2.4rem
        letter-spacing: .2rem
        font-weight: 400
        color: $color-white
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -20%)
        opacity: 0
    &:hover &__name
        transition: all .7s
        transform: translate(-50%, -50%)
        opacity: 1
    &:hover img
        transform: scale(1.1)
        filter: blur(.4rem) brightness(70%)
